# TransportHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cib3-nanr.geojson  free_bike_status.json
app/src/main/java/com/example/myapplication/: AddLocationActivity.kt  FirstFragment.kt  MainActivity.kt  MapActivity.kt  MapDataSource.java  RouteActivity.kt  SavedLocation.java  SecondFragment.kt  TLSSocketFactory.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_route.xml  fragment_first.xml  fragment_second.xml  map_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
